$main-font: Urbanist
$main-font-size: 14px
$main-bg-color: #14141F
$sec-bg-color: #000
$white-text-color: #fff
$purple-color: #5142FC
$gray-color: #8a8aa0

$main-linear-gradient: linear-gradient(#E250E5 5.32%, #4B50E6 94.32%)
$main-linear-gradient-s: linear-gradient(216.56deg, #E250E5 5.32%, #4B50E6 94.32%)
$main-icon-size: 24px
$hover-trans-d: .4s

$padding-x: 15px
$padding-xx: 15px
$padding-y: 15px
$padding-yy: 15px
